In [1]:
# import dependencies

import pandas as pd

import gmaps

import requests

# import the API key

from config import g_key

In [2]:
# store the CSV you saved created in part one into dataframe

city_data_df = pd.read_csv('weather_data/cities.csv')

city_data_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Elizabeth,ZA,2022-06-27 22:04:17,-33.9180,25.5701,57.85,50,1,5.82
1,1,Rikitea,PF,2022-06-27 22:04:18,-23.1203,-134.9692,73.65,71,6,7.94
2,2,Saldanha,ZA,2022-06-27 22:04:18,-33.0117,17.9442,61.81,59,0,10.40
3,3,Torbay,CA,2022-06-27 22:03:23,47.6666,-52.7314,61.59,94,98,14.09
4,4,Hilo,US,2022-06-27 22:04:20,19.7297,-155.0900,81.28,72,100,8.01

In [3]:
# get data types

city_data_df.dtypes

City ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# configure gmaps to use your google api key

gmaps.configure(api_key=g_key)

In [8]:
# get the maximum temperature

max_temp = city_data_df['Max Temp']

temps = []

for temp in max_temp:
    
    temps.append(max(temp,0))

In [12]:
# heatmap of temperature

# get the latitude and longitude

locations = city_data_df[['Lat', 'Lng']]

# get the maximum temperature

max_temp = city_data_df['Max Temp']

# assign the figure variable

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

#assign the heatmap variable

heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# add the heatmap layer

fig.add_layer(heat_layer)

# call the figure to plot the data

fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# heatmap of percent humidity

locations = city_data_df[['Lat', 'Lng']]

humidity = city_data_df['Humidity']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# call the figure to plot the data

fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# heatmap of cloudiness

locations = city_data_df[['Lat', 'Lng']]

clouds = city_data_df['Cloudiness']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# call the figure to plot the data

fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# heatmap of wind speed

locations = city_data_df[['Lat', 'Lng']]

wind = city_data_df['Wind Speed']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# call the figure to plot the data

fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# ask the customer to add a minimum and maximum temperature value

min_temp = float(input('What is the minimum temperature you would like for your trip? '))

max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# filter the dataset to find the cities that fit the criteria

preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]

preferred_cities_df.head(10)

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Hilo,US,2022-06-27 22:04:20,19.7297,-155.0900,81.28,72,100,8.01
7,7,Avarua,CK,2022-06-27 22:04:23,-21.2078,-159.7750,78.85,78,40,23.02
10,10,Albany,US,2022-06-27 22:00:21,42.6001,-73.9662,77.45,49,51,11.25
12,12,Bengkulu,ID,2022-06-27 22:04:28,-3.8004,102.2655,75.06,88,99,4.07
14,14,Norman Wells,CA,2022-06-27 22:04:29,65.2820,-126.8329,81.66,29,70,1.03
19,19,Faanui,PF,2022-06-27 22:04:34,-16.4833,-151.7500,79.74,74,8,20.29
21,21,Bairiki,KI,2022-06-27 22:04:36,1.3292,172.9752,81.43,79,96,13.94
23,23,Mitu,CO,2022-06-27 22:04:38,1.1983,-70.1733,76.17,81,91,1.28
26,26,Atuona,PF,2022-06-27 22:04:41,-9.8000,-139.0333,77.77,74,10,19.24
29,29,Hasaki,JP,2022-06-27 22:04:44,35.7333,140.8333,79.29,87,66,7.36

In [18]:
# null variables

preferred_cities_df.count()

City ID       188
City          188
Country       188
Date          188
Lat           188
Lng           188
Max Temp      188
Humidity      188
Cloudiness    188
Wind Speed    188
dtype: int64

In [19]:
# create dataframe called hotel_df to store hotel names aling with city, country, max temp, and coordinates

hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()

hotel_df['Hotel Name'] = ''

hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
4           Hilo      US     81.28  19.7297 -155.0900
7         Avarua      CK     78.85 -21.2078 -159.7750
10        Albany      US     77.45  42.6001  -73.9662
12      Bengkulu      ID     75.06  -3.8004  102.2655
14  Norman Wells      CA     81.66  65.2820 -126.8329
19        Faanui      PF     79.74 -16.4833 -151.7500
21       Bairiki      KI     81.43   1.3292  172.9752
23          Mitu      CO     76.17   1.1983  -70.1733
26        Atuona      PF     77.77  -9.8000 -139.0333
29        Hasaki      JP     79.29  35.7333  140.8333

In [25]:
# set parameters to search for a hotel

params = {
    'radius': 5000,
    
    'type': 'lodging',
    
    'key': g_key
}


# iterate through the dataframe

for index, row in hotel_df.iterrows():
    
    # get the lattitude and longitude
    
    lat = row['Lat']
    
    lng = row['Lng']
    
    
    # add the latitude and longitude to location key for the params dictionary
    
    params['location'] = f'{lat},{lng}'
    
    
    # use the search terms: 'lodging' and out latutude and longitude
    
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
    
    # make request and get the json data from the search
    
    hotels = requests.get(base_url, params=params).json()
    
    # grab the first hotel from the results and store the name
    
    try:
        
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
        
    except (IndexError):
        
        print('Hotel not found...skipping')

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

In [26]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Hilo,US,81.28,19.7297,-155.0900,Hilo Hawaiian Hotel
7,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
10,Albany,US,77.45,42.6001,-73.9662,
12,Bengkulu,ID,75.06,-3.8004,102.2655,Grage Hotel Bengkulu
14,Norman Wells,CA,81.66,65.2820,-126.8329,Heritage Hotel
19,Faanui,PF,79.74,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
21,Bairiki,KI,81.43,1.3292,172.9752,Tarawa Boutique Hotel
23,Mitu,CO,76.17,1.1983,-70.1733,
26,Atuona,PF,77.77,-9.8000,-139.0333,Villa Enata
29,Hasaki,JP,79.29,35.7333,140.8333,Inubosaki Kanko Hotel

In [33]:
# add a heatmap of temperature for the vacation spots.

locations = hotel_df[['Lat', 'Lng']]

max_temp = hotel_df['Max Temp']

fig = gmaps.figure(center=(30.0, 31.0), zoom_level = 1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)

fig.add_layer(marker_layer)

# call the figure to plot the data

fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
info_box_template = '''

<dl>

<dt>Hotel Name</dt><dd>{Hotel Name}</dd>

<dt>City</dt><dd>{City}</dd>

<dt>Country</dt><dd>{Country}</dd>

<dt>Max Temp</dt><dd>{Max Temp} °F</dd>

</dl>
'''


# store the dataframe row

hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]